<link href="../../static/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../static/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../../static/css/font-awesome.min.css" />
<!-- page specific plugin styles -->
<!-- 下拉框-->
<link rel="stylesheet" href="../../static/css/chosen.css" />
<!-- ace styles -->
<link rel="stylesheet" href="../../static/css/ace.min.css" />
<link rel="stylesheet" href="../../static/css/ace-responsive.min.css" />
<link rel="stylesheet" href="../../static/css/ace-skins.min.css" />
<table id="table_report" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <th class="center" style="width: 50px;">序号</th>
        <th class="center">名称</th>
        <th class="center">资源路径</th>
        <th class="center">排序</th>
        <th class="center">操作</th>
    </tr>
    </thead>



    <tbody><tr id="tr72">
        <td class="center">1</td>
        <td class="center"><i class="icon-cogs">&nbsp;</i>运营监控&nbsp;


            <span class="label label-important arrowed-in">业务</span>

        </td>
        <td></td>
        <td class="center">20</td>
        <td style="width: 25%;">
            <a class="btn btn-mini btn-warning" onclick="openClose('72',this,0)">展开</a>
            <a class="btn btn-mini btn-purple" title="图标" onclick="editTb('72')"><i class="icon-picture"></i></a>
            <a class="btn btn-mini btn-info" title="编辑" onclick="editmenu('72')"><i class="icon-edit"></i></a>
            <a class="btn btn-mini btn-danger" title="删除" onclick="delmenu('72',true)"><i class="icon-trash"></i></a>
        </td></tr>

    <tr id="tr67">
        <td class="center">2</td>
        <td class="center"><i class="icon-truck">&nbsp;</i>运营管理&nbsp;


            <span class="label label-important arrowed-in">业务</span>

        </td>
        <td></td>
        <td class="center">22</td>
        <td style="width: 25%;">
            <a class="btn btn-mini btn-warning" onclick="openClose('67',this,1)">展开</a>
            <a class="btn btn-mini btn-purple" title="图标" onclick="editTb('67')"><i class="icon-picture"></i></a>
            <a class="btn btn-mini btn-info" title="编辑" onclick="editmenu('67')"><i class="icon-edit"></i></a>
            <a class="btn btn-mini btn-danger" title="删除" onclick="delmenu('67',true)"><i class="icon-trash"></i></a>
        </td></tr>

    <tr id="tr1">
        <td class="center">3</td>
        <td class="center"><i class="icon-desktop">&nbsp;</i>系统管理&nbsp;


            <span class="label label-important arrowed-in">业务</span>

        </td>
        <td></td>
        <td class="center">91</td>
        <td style="width: 25%;">
            <a class="btn btn-mini btn-warning" onclick="openClose('1',this,2)">展开</a>
            <a class="btn btn-mini btn-purple" title="图标" onclick="editTb('1')"><i class="icon-picture"></i></a>
            <a class="btn btn-mini btn-info" title="编辑" onclick="editmenu('1')"><i class="icon-edit"></i></a>
            <a class="btn btn-mini btn-danger" title="删除" onclick="delmenu('1',true)"><i class="icon-trash"></i></a>
        </td></tr>

    <tr id="tr9">
        <td class="center">4</td>
        <td class="center"><i class="icon-folder-open">&nbsp;</i>系统工具&nbsp;
            <span class="label label-important arrowed-in">业务</span>

        </td>
        <td></td>
        <td class="center">99</td>
        <td style="width: 25%;">
            <a class="btn btn-mini btn-warning" onclick="openClose('9',this,3)">展开</a>
            <a class="btn btn-mini btn-purple" title="图标" onclick="editTb('9')"><i class="icon-picture"></i></a>
            <a class="btn btn-mini btn-info" title="编辑" onclick="editmenu('9')"><i class="icon-edit"></i></a>
            <a class="btn btn-mini btn-danger" title="删除" onclick="delmenu('9',true)"><i class="icon-trash"></i></a>
        </td></tr>

    <tr id="tr103">
        <td class="center">5</td>
        <td class="center"><i class="">&nbsp;</i>IOT表&nbsp;


            <span class="label label-important arrowed-in">业务</span>

        </td>
        <td></td>
        <td class="center">999</td>
        <td style="width: 25%;">
            <a class="btn btn-mini btn-warning" onclick="openClose('103',this,4)">展开</a>
            <a class="btn btn-mini btn-purple" title="图标" onclick="editTb('103')"><i class="icon-picture"></i></a>
            <a class="btn btn-mini btn-info" title="编辑" onclick="editmenu('103')"><i class="icon-edit"></i></a>
            <a class="btn btn-mini btn-danger" title="删除" onclick="delmenu('103',true)"><i class="icon-trash"></i></a>
        </td></tr>




    </tbody></table>

<div class="page_and_btn">
    <div>
        &nbsp;&nbsp;<a class="btn btn-small btn-success" onclick="addmenu();">新增</a>
    </div>
</div>
