<!DOCTYPE HTML>
<html lang="en" ng-app="orderShareInfo">
<head>
    <title>分享订单详情</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="../../static/css/ace.min.css"/>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../static/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet" href="../../static/css/ace-responsive.min.css"/>-->
    <!--<link rel="stylesheet" href="../../static/css/ace-skins.min.css"/>-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Ar51bSGbDdPhh5up7x2DRYDKIjb3Uujj"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css"/>
    <script src="../../bower_components/angular/angular.js"></script>

    <style>
        .accordion-toggle{
            display:none;
        }
        ul{
            list-style: none;
            width: 100%;
            margin-top: 30px;
        }
        ul li{
            width: 33.333%;
            float: left;
            position: relative;
        }

        .half-width{
            width: 25%;
            height: 77%;
            /*font-size: 40px;*/
            position: absolute;
            left: 36%;
            clear: both;

        }
        .total-width{
            width: 100%;
            height: 50%;
            clear: both;
        }
        .total-font{
            text-align: center;
            margin-top: 28%;
        }
        .rotate {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }
        .rotate:hover {
            transform-origin: center center;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -o-transform-origin:  center center;
            -ms-transform-origin:  center center;
            transform: rotate(360deg) scale(1.2);
            -webkit-transform: rotate(360deg) scale(1.2);
            -moz-transform: rotate(360deg) scale(1.2);
            -o-transform: rotate(360deg) scale(1.2);
            -ms-transform: rotate(360deg) scale(1.2);
        }

        .rotateY {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }
        .rotateY:hover {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
        }
        @media screen and (min-width:321px) and (max-width:375px){div{font-size:11px}}
        @media screen and (min-width:376px) and (max-width:414px){div{font-size:12px}}
        @media screen and (min-width:415px) and (max-width:639px){div{font-size:15px}}
        @media screen and (min-width:640px) and (max-width:719px){div{font-size:20px}}
        @media screen and (min-width:720px) and (max-width:749px){div{font-size:22.5px}}
        @media screen and (min-width:750px) and (max-width:799px){div{font-size:23.5px}}
        @media screen and (min-width:800px){div{font-size:25px}}
    </style>
</head>
<body ng-controller="orderShareInfoCtrl">
<!--查看车辆轨迹-->
<div id="map-container" class="amap-container"
     style="position: relative;background: rgb(252, 249, 242); margin: 8px 20px;border: 3px solid #0000cc;background: #FFF;">
    <!--<input class="btn btn-sm btn-danger" type="button" style="position: absolute;top: 5px;left: 5px;z-index: 9;min-width: 120px;" value="{{realName}}的骑行记录">-->
    <button class="btn btn-sm btn-danger"  style="position: absolute;top: 5px;left: 5px;z-index: 9;min-width: 120px;" value=""><span style="color: lime;">{{realName}}</span> 的骑行记录</button>
    <!--<input class="btn btn-sm btn-primary" type="button" style="position: absolute;top: 5px;left: 160px;z-index: 9;" value="返回订单页面" ng-click="returnThisOrder()">-->
    <div id="allmap" style="width:100%;height:320px;position:relative;"></div>
</div>
    <ul>
        <li style="width: 100%;">
            <div style="width: 25%;margin: 0 auto;">
                <div style="float: left;" class="rotateY">
                    <img src="../../static/images/rideMeter.png" alt=""/>
                </div>
                <div class="half-width map-font" style="color:deepskyblue;float: left;margin-left: 24%;margin-top: 5%;">{{thisOrderInfo.rideMeter}}</div>
            </div>
            <div class="map-font" style="width: 100%;text-align: center;margin: 20px 0;color: deepskyblue;clear: both;padding: 20px 0 40px 0;">骑行距离(m)</div>
        </li>
        <li>
            <div style="width: 100%;">
                <div class="half-width rotate">
                    <img src="../../static/images/clock1.png" alt=""/>
                </div>
                <div class="half-width" style="left: 62%;color:blue;">{{thisOrderInfo.rideTime}}</div>
            </div>

            <div class="total-width total-font" style="color:blue;">骑行时间(min)</div>
        </li>
        <li>
            <div class="half-width rotate">
                <img src="../../static/images/carbon.png" alt=""/>
            </div>
            <div class="half-width" style="left: 62%;color:#00e500;">{{thisOrderInfo.carbon}}</div>
            <div class="total-width total-font" style="color:#00e500;">节约碳排量(g)</div>
        </li>
        <li>
            <div class="half-width rotate">
                <img src="../../static/images/kCal.png" alt=""/>
            </div>
            <div class="half-width" style="left: 62%;color:orangered;">{{thisOrderInfo.movement}}</div>
            <div class="total-width total-font" style="color:orangered;">燃烧卡路里(kCal)</div>
        </li>
    </ul>
    <div style="margin: 20px;clear: both;padding-top: 20px;">
        <img src="{{thisOrderInfo.sysShare.bottomImgPath}}" alt=""/>
    </div>
</body>
<script src="./orderShareInfo.js"></script>
</html>



