<!DOCTYPE html>
<html lang="en" ng-app="Protocol">
<head>
    <meta charset="utf-8">
    <title>用户指南编辑管理</title>
    <meta name="description" content="用户指南编辑管理">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="http://121.43.32.168:8080/admin-web/app/static/js/jquery-1.7.2.js"></script>

    <style>
        body {
            padding: 10px;
            font-family: 'Arial', 'Microsoft Yahei' !important;
        }

        .protocol-list {
            font-weight: 700;
            line-height: 1;
        }

        .protocol-list ul {
            list-style: none;
            margin-left: 0 !important;
            height: 32px;
        }

        .protocol-list ul li {
            min-width: 25%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: left;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-left: 4px;
            display: block;
        }

        .protocol-list ul li a {
            color: #000;
            text-decoration: none;
            font-size: 14px;
            display: block;
            height: 30px;
            line-height: 30px;
        }

        /*.carList ul li.on {*/
        /*background: #D80C18;*/

        /*}*/

        .protocol-list ul li.on a {
            color: #fff;
        }

        .on {
            background: #D80C18;

        }

        @media (max-width: 767px) {
            body {
                font-size: 18px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            body {
                font-size: 16px;
            }
        }
        td{
            border:1px solid #000!important;
        }
    </style>
</head>
<body ng-controller="protocolCtrl">
<!--<div class="protocol-list alert alert-info" style="margin-bottom: 0;">-->
    <!--<ul class="history-nav" style="margin: 8px 0;">-->
        <!--<li ng-class="{ 'on' : data.show == 1 }" ng-model="service" ng-click="actions.setShow(1,'服务协议')" class="on"><a-->
                <!--href="">服务协议</a></li>-->
        <!--<li ng-class="{ 'on' : data.show == 2 }" ng-model="use" ng-click="actions.setShow(2,'使用协议')"><a href="">使用协议</a></li>-->
        <!--<li ng-class="{ 'on' : data.show == 3 }" ng-model="use" ng-click="actions.setShow(3,'扣费协议')"><a href="">扣费协议</a></li>-->
    <!--</ul>-->
<!--</div>-->
<!--<div ng-if="data.show == 1" class="clearfix serviceProtocol alert alert-success">-->
<!--</div>-->
<!--<div ng-if="data.show == 2" class="clearfix useProtocol alert alert-success">-->

<!--</div>-->
<!--<div ng-if="data.show == 3" class="clearfix depositProtocol alert alert-success">-->

<!--</div>-->

<div class="clearfix guideContent alert alert-success" style="color: #000;background-color: aliceblue;">

</div>
</body>
<script src="./userGuideEdit.js"></script>
</html>
